[gd_scene format=3 uid="uid://dko2j60m7y7cw"]

[ext_resource type="Script" uid="uid://bka34r47b71oe" path="res://scripts/flower.gd" id="1_dorfu"]
[ext_resource type="SpriteFrames" uid="uid://8lck2jwytgbp" path="res://resources/pusher_auto.tres" id="2_0j0bq"]
[ext_resource type="Texture2D" uid="uid://bu8uxcpkljgpm" path="res://assets/tower_wall.png" id="5_yg8ax"]
[ext_resource type="Texture2D" uid="uid://oiv8r0smle2" path="res://assets/tower_bg.png" id="6_2scme"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfrx5"]
radius = 30.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nfrx5"]
a = Vector2(-218, -418)
b = Vector2(-218, 62)

[node name="Tower2" type="Node2D" unique_id=8476896]

[node name="right" type="Area2D" parent="." unique_id=1130758151 groups=["flower"]]
visibility_layer = 3
position = Vector2(450, 147)
scale = Vector2(2.5, 2.5)
script = ExtResource("1_dorfu")

[node name="spriteFrames" type="AnimatedSprite2D" parent="right" unique_id=505308699]
sprite_frames = ExtResource("2_0j0bq")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="right" unique_id=1941552211]
visibility_layer = 4
shape = SubResource("CircleShape2D_nfrx5")

[node name="left" type="Area2D" parent="." unique_id=1976031221 groups=["flower"]]
visibility_layer = 3
position = Vector2(190, 374)
scale = Vector2(2.5, 2.5)
script = ExtResource("1_dorfu")

[node name="spriteFrames" type="AnimatedSprite2D" parent="left" unique_id=567170986]
sprite_frames = ExtResource("2_0j0bq")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="left" unique_id=498152282]
visibility_layer = 4
position = Vector2(0, 0.8000183)
shape = SubResource("CircleShape2D_nfrx5")

[node name="wall1" type="StaticBody2D" parent="." unique_id=1429129621]
position = Vector2(480, 418)

[node name="Sprite2D2" type="Sprite2D" parent="wall1" unique_id=213171004]
position = Vector2(-480, -198)
texture = ExtResource("5_yg8ax")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall1" unique_id=733173782]
position = Vector2(-177, 0)
shape = SubResource("SegmentShape2D_nfrx5")

[node name="wall2" type="StaticBody2D" parent="." unique_id=949344421]
position = Vector2(308, 418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2" unique_id=869661266]
position = Vector2(467, 0)
shape = SubResource("SegmentShape2D_nfrx5")

[node name="Sprite2D" type="Sprite2D" parent="wall2" unique_id=13341145]
position = Vector2(332, -198)
texture = ExtResource("5_yg8ax")

[node name="canvas" type="CanvasLayer" parent="." unique_id=870472356]
layer = -1

[node name="TextureRect" type="TextureRect" parent="canvas" unique_id=1260003386]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_2scme")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="right" to="right" method="_on_body_entered"]
[connection signal="body_exited" from="right" to="right" method="_on_body_exited"]
[connection signal="body_entered" from="left" to="left" method="_on_body_entered"]
[connection signal="body_exited" from="left" to="left" method="_on_body_exited"]
